<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridSucursal"
    android:rowCount="6"
    android:columnCount="6">
    <TextView
        android:layout_columnSpan="6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Carlos Barahona"
        android:id="@+id/txttitulo" />
    <TextView
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S1"
        android:id="@+id/txts1" />
    <TextView
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S2"
        android:id="@+id/txts2" />
    <TextView
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S3"
        android:id="@+id/txts3" />
    <TextView
        android:layout_marginTop="@dimen/window"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text=""
        android:gravity="center"
        android:id="@+id/s1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:background="@color/Rojo"
        />
    <TextView
        android:layout_marginTop="@dimen/window"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/s2"
        android:layout_gravity="fill"
        android:layout_height="80px"
        android:layout_columnWeight="1"
        android:background="@color/Verde"
        />
    <TextView
        android:layout_marginTop="@dimen/window"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text=""
        android:gravity="center"
        android:id="@+id/s3"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:background="@color/Amarillo"
        />
    <TextView
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S4"
        android:id="@+id/txts4" />
    <TextView
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S5"
        android:id="@+id/txts5" />
    <TextView
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S6"
        android:id="@+id/txts6" />
    <TextView
        android:layout_marginTop="@dimen/window"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text=""
        android:gravity="center"
        android:id="@+id/s4"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:background="@color/Rojo"
        />
    <TextView
        android:layout_marginTop="@dimen/window"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text=""
        android:gravity="center"
        android:id="@+id/s5"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:background="@color/Verde"
        />
    <TextView
        android:layout_marginTop="@dimen/window"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text=""
        android:gravity="center"
        android:id="@+id/s6"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:background="@color/Amarillo"
        />


</GridLayout>