<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innvestiga.prueba.Canales.VistaComentarios">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearview"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        android:id="@+id/textView" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tabla1"
        android:layout_below="@id/linearview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="260px"
                android:text=""
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <TextView
                android:text="Hora Reloj"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />

            <TextView
                android:text="Hora Minuto"
                android:layout_margin="20px"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="350px"
                android:text="Tiempo en el que entra el cliente al restaurante."
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <TextView
                android:text="09:30"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />

            <TextView
                android:text="00:00:00"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="350px"
                android:text="Tiempo en el que entra el cliente al restaurante."
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <TextView
                android:text="09:30"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />

            <TextView
                android:text="00:00:00"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="350px"
                android:text="Tiempo en el que entra el cliente al restaurante."
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <TextView
                android:text="09:30"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />

            <TextView
                android:text="00:00:00"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="350px"
                android:text="Tiempo en el que entra el cliente al restaurante."
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <TextView
                android:text="09:30"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />

            <TextView
                android:text="00:00:00"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_below="@id/tabla1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:paddingTop="100px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Fecha: 04/07/2016"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Hora: 09:30"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Plato Evaluado: Super Tipico"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="@color/anaranjado"
                android:layout_weight="1"
                android:layout_height="30px"
                android:text="Restaurante #26"
                android:textColor="@color/blanco"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:text="Producto
*Comentarios adicionales"
                android:layout_gravity="center"
                />
            <TextView
                android:text="Todo fue de calidad."
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Ambiente
*Comentarios adicionales"
                android:layout_gravity="center"
                />
            <TextView
                android:text="Todos estaban presentables"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Instalaciones
*Comentarios adicionales"
                android:layout_gravity="center"
                />
            <TextView
                android:text="El restaurante estaba limpio."
                android:layout_gravity="center"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
