<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innvestiga.prueba.Canales.VistaCanal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearnombrecanal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Canal  nombre_canal"
            android:id="@+id/txtnombreCanal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearnombrecanal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearcanales">
        <com.innvestiga.prueba.UI.ControlCanales
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.innvestiga.prueba.UI.ControlCanales>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearcanales"
        android:id="@+id/linearvistaPaises"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">
        <ViewFlipper
            android:id="@+id/simpleViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisito"></ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:id="@+id/BtnAntes" />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:id="@+id/BtnDespues" />
    </LinearLayout>

</RelativeLayout>
